<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://www.w3.org/2001/XMLSchema" android:height="32dp"
    android:viewportHeight="192" android:viewportWidth="192" android:width="32dp">

    <group android:name="circleGroup" android:pivotX="96.0" android:pivotY="96.0"
        android:rotation="0">

        <path android:name="circlePath"
            android:pathData="M96,5.56405C145.946,5.56405 186.436,46.0536 186.436,96C186.436,145.946 145.946,186.436 96,186.436C46.0536,186.436 5.56405,145.946 5.56405,96C5.56405,46.0536 46.0536,5.56405 96,5.56405Z"
            android:strokeAlpha="1" android:strokeColor="@color/ovsaProgressColor"
            android:strokeWidth="13" android:trimPathEnd="0.7" />

    </group>

</vector>